<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<script src="js/jquery.min.js"></script>
	<style type="text/css">
		.banner{
			height:550px;
			background-position: center;
			background-size: cover;
			margin-top: 62px;
		}
		.banner-header{
			width: 100%;
			text-align: center;
			padding-top:100px;
		}
		.banner-header > h2, .banner-header > h2 > small{
			color: white;
		}
		.navbar{
			opacity: .96!important;
			background-color: white;
		}
		.col-md-offset-1 > .col-md-12{
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.col-md-offset-1 > .col-md-12 > .col-md-3{
			text-align: center;
		}

		.col-md-offset-1 > .col-md-4{
			text-align: center;
		}

		.col-md-offset-1 > .col-md-4 > a{
			vertical-align: middle;
			text-align: center;
		}

		.icon-nav{
			font-size: 25pt;
		}

		.icon-lg{
			font-size: 43pt;
			color: #00C853;
		}
		.circular{
			border-radius: 50%;
			height: 55px;
			width: 55px;
			margin-top: 7px;

		}
		.footer{
			height: 100px;
			background-color: #EF5350;
			color: white;
		}
		.navbar-brand{
			cursor: pointer;
		}

		.hover-click:hover{
			cursor: pointer;
		}
	</style>
</head>
<body id="body" style="display:none">
	<nav class="navbar navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand active" id="brand">Cannabis Sativa</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Register</a></li>
	        <li><a href="#">Footer</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="banner" style="background-image:url('img/background.jpg')">
		<div class="container">
			<div class="col-md-8 col-md-offset-2">
				<div class="banner-header">
					<h2>Cannabis Sativa</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="col-md-10 col-md-offset-1">
			<div class="col-md-4 col-md-offset-4">
				<a class="hover-click" id="nav-down"><i class="icon icon-nav ion-ios-arrow-down"></i></a>
			</div>
			<div class="col-md-12">
				<div class="col-md-9" id="first">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
				</div>
				<div class="col-md-3">
					<i class="icon icon-lg ion-android-bar"></i>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<i class="icon icon-lg ion-ios-barcode"></i>
				</div>
				<div class="col-md-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-md-3">
					<i class="icon icon-lg ion-clipboard"></i>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-3">
					<i class="icon icon-lg ion-lock-combination"></i>
				</div>
				<div class="col-md-9">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			A footer will go here
			
		</div>
	</div>
</body>
<script type="text/javascript">
	
	function fade(element, time)
	{
		element.fadeIn(time, function(){});
	}

	function move(element, time, offset)
	{
		$('html, body').animate({
			scrollTop: element.offset().top - offset
		}, time)
	}

	var body = $('#body');

	fade(body, 1000);

	$('#nav-down').click(function(){
		move($('#first'), 1000, 100)
	})

	$("#brand").click(function(){
		move($('html, body'), 1000, 0)
	})



</script>
</html>